-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 61, Failures: 16, Errors: 0, Skipped: 2, Time elapsed: 119.421 s <<< FAILURE! - in TestSuite
org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartBraceletsFromStorePage status=SUCCESS method=AddToCartTest.addToCartBraceletsFromStorePage(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 0.092 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [51677ae386d70055269bd83fcae3a9a7, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63618}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63618/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 51677ae386d70055269bd83fcae3a9a7
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartBraceletsFromStorePage status=SUCCESS method=AddToCartTest.addToCartBraceletsFromStorePage(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a266f00c87121aeb93dfc1de07913b4d, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63689}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63689/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a266f00c87121aeb93dfc1de07913b4d
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFeaturedProducts status=SUCCESS method=AddToCartTest.addToCartFeaturedProducts(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d5c47278ed5ed5e001190575739636d6, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63656}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63656/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d5c47278ed5ed5e001190575739636d6
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.LoginTest.stopDriver[[TestResult name=login status=SUCCESS method=LoginTest.login()[pri:0, instance:org.selenium.pom.tests.LoginTest@1d782abe] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [df3e1b98f98b913b47ccdc196ba29217, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63660}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63660/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: df3e1b98f98b913b47ccdc196ba29217
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFromStorePage status=SUCCESS method=AddToCartTest.addToCartFromStorePage()[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e6eaadb9c101c2f76878b3f0690061ce, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63661}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63661/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e6eaadb9c101c2f76878b3f0690061ce
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFeaturedProducts status=SUCCESS method=AddToCartTest.addToCartFeaturedProducts(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [04fa49edd77bcd5bdbb93fcfdeace69b, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63672}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63672/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 04fa49edd77bcd5bdbb93fcfdeace69b
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFeaturedProducts status=SUCCESS method=AddToCartTest.addToCartFeaturedProducts(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [136bedc8d3776dcd46ae50b230b63bf2, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63636}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63636/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 136bedc8d3776dcd46ae50b230b63bf2
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFeaturedProducts status=SUCCESS method=AddToCartTest.addToCartFeaturedProducts(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3d488adbfd80fa7b29cda7156245ef04, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63681}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63681/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3d488adbfd80fa7b29cda7156245ef04
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.AddToCartTest.stopDriver[[TestResult name=addToCartFeaturedProducts status=SUCCESS method=AddToCartTest.addToCartFeaturedProducts(org.selenium.pom.objects.Product)[pri:0, instance:org.selenium.pom.tests.AddToCartTest@588ffeb] output={null}], CHROME](0)  Time elapsed: 24.945 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [339c3f6814c0b1c573cec3fd2366cfe0, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63687}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63687/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 339c3f6814c0b1c573cec3fd2366cfe0
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.CheckoutTest.stopDriver[[TestResult name=guestCheckoutUsingDirectBankTransfer status=SUCCESS method=CheckoutTest.guestCheckoutUsingDirectBankTransfer(org.selenium.pom.objects.BillingAddress)[pri:0, instance:org.selenium.pom.tests.CheckoutTest@54da32dc] output={null}], CHROME](0)  Time elapsed: 25.076 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [77680eccc6f7b406dd5cfc47e93cf5d9, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63675}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63675/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 77680eccc6f7b406dd5cfc47e93cf5d9
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.CheckoutTest.stopDriver[[TestResult name=loginAndCheckoutUsingDirectBankTransfer status=SUCCESS method=CheckoutTest.loginAndCheckoutUsingDirectBankTransfer(org.selenium.pom.objects.BillingAddress)[pri:0, instance:org.selenium.pom.tests.CheckoutTest@54da32dc] output={null}], CHROME](0)  Time elapsed: 25.076 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4d0a1d8647b0d120cde2efd147ced93c, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63700}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63700/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4d0a1d8647b0d120cde2efd147ced93c
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.CheckoutTest.loginAndCheckoutUsingDirectBankTransfer[org.selenium.pom.objects.BillingAddress@5e4ba29](3)  Time elapsed: 28.841 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: .woocommerce-notice' (tried for 15 second(s) with 500 milliseconds interval)
	at org.selenium.pom.tests.CheckoutTest.loginAndCheckoutUsingDirectBankTransfer(CheckoutTest.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .woocommerce-notice
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [6e6fba52-8692-4b2a-ab51-dd1b4d55f3d6, findElement {using=css selector, value=.woocommerce-notice}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 96.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220113185450, moz:debuggerAddress: localhost:57331, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 17100, moz:profile: C:\Users\Rafał\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:57331/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6e6fba52-8692-4b2a-ab51-dd1b4d55f3d6
	at org.selenium.pom.tests.CheckoutTest.loginAndCheckoutUsingDirectBankTransfer(CheckoutTest.java:60)

org.selenium.pom.tests.CheckoutTest.guestCheckoutUsingDirectBankTransfer[org.selenium.pom.objects.BillingAddress@395e0f1d](3)  Time elapsed: 28.868 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: .woocommerce-notice' (tried for 15 second(s) with 500 milliseconds interval)
	at org.selenium.pom.tests.CheckoutTest.guestCheckoutUsingDirectBankTransfer(CheckoutTest.java:35)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .woocommerce-notice
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [d975336d-22ab-4c30-9e01-47fdcf6e387d, findElement {using=css selector, value=.woocommerce-notice}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 96.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220113185450, moz:debuggerAddress: localhost:49346, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 18512, moz:profile: C:\Users\Rafał\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:49346/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d975336d-22ab-4c30-9e01-47fdcf6e387d
	at org.selenium.pom.tests.CheckoutTest.guestCheckoutUsingDirectBankTransfer(CheckoutTest.java:35)

org.selenium.pom.tests.CheckoutTest.stopDriver[[TestResult name=guestCheckoutUsingDirectBankTransfer status=SUCCESS method=CheckoutTest.guestCheckoutUsingDirectBankTransfer(org.selenium.pom.objects.BillingAddress)[pri:0, instance:org.selenium.pom.tests.CheckoutTest@54da32dc] output={null}], CHROME](0)  Time elapsed: 0.376 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7f783239aa37c1fe6da362b81fb223b2, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63663}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63663/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7f783239aa37c1fe6da362b81fb223b2
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

org.selenium.pom.tests.MyFirstTestCase.loginAndCheckoutUsingDirectBankTransfer  Time elapsed: 0.751 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=97.0.4692.71)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d1d275c59a97d116597ee1ea69272472, isElementDisplayed {id=f7c765bc-c524-4cd0-a183-eff99d331a5d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\RAFA~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49767}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49767/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d1d275c59a97d116597ee1ea69272472)] -> id: billing_first_name]
Session ID: d1d275c59a97d116597ee1ea69272472
	at org.selenium.pom.tests.MyFirstTestCase.loginAndCheckoutUsingDirectBankTransfer(MyFirstTestCase.java:83)

org.selenium.pom.tests.NavigationTest.navigateFromStoreToProductPage  Time elapsed: 0.072 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <a class="ast-loop-product__link" href="https://askomdch.com/product/blue-shoes/"> could not be scrolled into view
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-6HTOKEIU', ip: '169.254.38.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cd83a614-7395-486a-8906-fc9930d06c71, clickElement {id=67936c7d-958c-4e5f-a73c-51b9f261f04e}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 96.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220113185450, moz:debuggerAddress: localhost:49989, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 19908, moz:profile: C:\Users\Rafał\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:49989/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (cd83a614-7395-486a-8906-fc9930d06c71)] -> partial link text: Blue Shoes]
Session ID: cd83a614-7395-486a-8906-fc9930d06c71
	at org.selenium.pom.tests.NavigationTest.navigateFromStoreToProductPage(NavigationTest.java:34)

